name: sriov-k8s-test
on: [pull_request]

jobs:
  run-sriov-tests-on-virtual-k8s-cluster:
    name: test
    runs-on: [sriov]
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Set up Go 1.20
        uses: actions/setup-go@v3
        with:
          go-version: 1.20.x

      - name: run test
        run: make test-e2e-conformance-virtual-k8s-cluster-ci

  run-sriov-tests-on-virtual-ocp:
    name: test
    runs-on: [ ocp ]
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Set up Go 1.20
        uses: actions/setup-go@v3
        with:
          go-version: 1.20.x

      - name: run test
        run: make test-e2e-conformance-virtual-ocp-cluster-ci